{
  "name": "fitness-coach",
  "version": "1.0.0",
  "description": "AI-powered personal fitness coach Telegram bot on Cloudflare Workers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute fitness-coach-db --local --file=src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute fitness-coach-db --remote --file=src/db/schema.sql",
    "set-webhook": "npx tsx scripts/set-webhook.ts"
  },
  "dependencies": {
    "grammy": "^1.31.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
