{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "cd /Users/oguzhancakmak/Repos/telegram-bots/fitness-coach && npx vitest run && npx wrangler deploy"
      }
    ]
  }
}
